Song
Qatal, Vol. 2
Lyrics
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਵਿੱਚ ਡੁੱਬਿਆ ਮੈਂ
ਦੁਨੀਆ ਸਾਰੀ ਭੁੱਲ ਗਿਆ ਹਾਂ
ਤੇਰੇ ਹਾਸੇ ਦੀ ਇੱਕ ਝਲਕ ਲਈ
ਹਰ ਰਾਹ ਤੇ ਮੈਂ ਰੁਲ ਗਿਆ ਹਾਂ
ਤੇਰੀ ਖੁਸ਼ਬੂ ਹਵਾਵਾਂ ਚ ਘੁਲ ਗਈ
ਮੇਰੇ ਸਾਹਾਂ ਚ ਤੂੰ ਵੱਸ ਗਈ ਏ
ਦਿਲ ਮੇਰਾ ਕਮਜ਼ੋਰ ਪੈ ਗਿਆ
ਜਦੋਂ ਦਾ ਤੈਨੂੰ ਤੱਕਿਆ ਏ
ਇਸ਼ਕ ਤੇਰਾ ਸਿਰ ਚੜ੍ਹ ਬੋਲੇ
ਕੀ ਜਾਦੂ ਤੂੰ ਕਰਿਆ ਏ
ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਨੇ ਕੀਤਾ ਕਾਤਲ
ਮੈਂ ਹੋ ਗਿਆ ਤੇਰਾ ਘਾਇਲ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਗੁਜ਼ਾਰਾ ਨਹੀਂ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਸਾਹਿਲ
ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਨੇ ਕੀਤਾ ਕਾਤਲ
ਮੈਂ ਹੋ ਗਿਆ ਤੇਰਾ ਘਾਇਲ
ਫੁੱਲਾਂ ਤੋਂ ਵੀ ਕੋਮਲ ਤੇਰਾ
ਮਾਸੂਮ ਜਿਹਾ ਚਿਹਰਾ ਏ
ਤੇਰੀਆਂ ਗੱਲਾਂ ਚ ਗੁਆਚਾ ਰਹਿੰਦਾ
ਦਿਲ ਤੇ ਬੱਸ ਤੇਰਾ ਡੇਰਾ ਏ
ਹਰ ਪਲ ਹਰ ਘੜੀ ਹਰ ਵੇਲੇ
ਤੇਰਾ ਹੀ ਨਾਮ ਲੈਂਦਾ ਹਾਂ
ਤੂੰ ਮੇਰੀ ਹੋ ਜਾਵੇਂ ਬੱਸ ਇਹੀ
ਦੁਆਵਾਂ ਮੈਂ ਕਰਦਾ ਹਾਂ
ਦਿਲ ਮੇਰਾ ਕਮਜ਼ੋਰ ਪੈ ਗਿਆ
ਜਦੋਂ ਦਾ ਤੈਨੂੰ ਤੱਕਿਆ ਏ
ਇਸ਼ਕ ਤੇਰਾ ਸਿਰ ਚੜ੍ਹ ਬੋਲੇ
ਕੀ ਜਾਦੂ ਤੂੰ ਕਰਿਆ ਏ
ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਨੇ ਕੀਤਾ ਕਾਤਲ
ਮੈਂ ਹੋ ਗਿਆ ਤੇਰਾ ਘਾਇਲ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਗੁਜ਼ਾਰਾ ਨਹੀਂ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਸਾਹਿਲ
ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਨੇ ਕੀਤਾ ਕਾਤਲ
ਮੈਂ ਹੋ ਗਿਆ ਤੇਰਾ ਘਾਇਲ
ਕਿਵੇਂ ਦੱਸਾਂ ਤੈਨੂੰ ਹਾਲ ਦਿਲ ਦਾ
ਲਫ਼ਜ਼ਾਂ ਚ ਬਿਆਨ ਨਹੀਂ ਹੁੰਦਾ
ਤੇਰੇ ਤੋਂ ਦੂਰ ਰਹਿ ਕੇ ਇੱਕ ਪਲ ਵੀ
ਹੁਣ ਮੈਥੋਂ ਸਬਰ ਨਹੀਂ ਹੁੰਦਾ
ਮੇਰੀਆਂ ਸੋਚਾਂ ਤੇ ਮੇਰੇ ਖ਼وابਾਂ ਤੇ
ਬੱਸ ਤੇਰਾ ਹੀ ਕਬਜ਼ਾ ਏ
ਚੰਨ ਤਾਰੇ ਵੀ ਫਿੱਕੇ ਲੱਗਦੇ
ਜਦੋਂ ਤੂੰ ਸਾਹਮਣੇ ਆਉਂਦੀ ਏਂ
ਤੇਰੀ ਸਾਦਗੀ ਦੇ ਅੱਗੇ ਸੋਹਣੀਏ
ਹਰ ਸ਼ੈਅ ਸਿਰ ਝੁਕਾਉਂਦੀ ਏ
ਤੇਰੇ ਪੈਰਾਂ ਦੀ ਝਾਂਜਰ ਛਣਕੇ
ਤਾਂ ਦਿਲ ਮੇਰਾ ਧੜਕਦਾ ਏ
ਇਹ ਇਸ਼ਕ ਦਾ ਦੀਵਾ ਬਲਦਾ ਰਹੇ
ਬੱਸ ਇਹੀ ਅਰਮਾਨ ਭੜਕਦਾ ਏ
ਲੱਖਾਂ ਚਿਹਰਿਆਂ ਦੇ ਵਿੱਚੋਂ
ਮੈਂ ਤੈਨੂੰ ਹੀ ਚੁਣਿਆ ਏ
ਆਪਣੀ ਕਿਸਮਤ ਦਾ ਹਰ ਵਰਕਾ
ਮੈਂ ਤੇਰੇ ਨਾਮ ਬੁਣਿਆ ਏ
ਇੱਕ ਵਾਰੀ ਹੱਥ ਫੜ ਲੈ ਮੇਰਾ
ਸੱਤ ਜਨਮਾਂ ਤੱਕ ਨਿਭਾਵਾਂਗਾ
ਤੇਰੇ ਹਰ ਦੁੱਖ ਨੂੰ ਆਪਣਾ ਬਣਾ ਕੇ
ਖੁਸ਼ੀਆਂ ਤੇਰੇ ਨਾਮ ਲਾਵਾਂਗਾ
ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਨੇ ਕੀਤਾ ਕਾਤਲ
ਮੈਂ ਹੋ ਗਿਆ ਤੇਰਾ ਘਾਇਲ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਗੁਜ਼ਾਰਾ ਨਹੀਂ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਸਾਹਿਲ
ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਨੇ ਕੀਤਾ ਕਾਤਲ
ਮੈਂ ਹੋ ਗਿਆ ਤੇਰਾ ਘਾਇਲ
ਕਾਤਲ ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ
ਘਾਇਲ ਹੋਇਆ ਦਿਲ ਮੇਰਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਹਕੀਕਤ
ਕਾਤਲ